
.selfcommon-info{
	background-color:#effaff;
	.info{
		padding:30px 80px;
		border-bottom:1px solid #d9d9de;
		.info-left{
			float:left;
			width:255px;
			text-align: center;
			.small-icon{
				text-align: center;
			}
  	    }
  	    .info-right{
  	    	float:left;
  	    	width:710px;
  	    	h1{
  	    		font-size: 18px;
  	    		font-weight: bold;
  	    		line-height: 70px;
  	    		border-bottom:1px solid #d9d9de;
  	    		margin-bottom:25px;
  	    		span{
  	    			color:#999;
  	    			font-size: 14px;
  	    		}
  	    	}
  	    	h2{
  	    		line-height: 30px;
  	    		font-weight: normal;
  	    		.graywords{
  	    			font-size: 14px;
  	    			color:#999;
  	    		}
  	    		.range-gray{
  	    			width:200px;
  	    			display:inline-block;
  	    			height:10px;
  	    			background-color: #d9d9de;
  	    			position:relative;
  	    			.range-color{
  	    				position:absolute;
  	    				left:0px;
  	    				width:50%;
  	    				height:100%;
  	    				background-color: #fe8a18;
  	    			}
  	    		}
  	    		.colorword{
  	    			color:#fe8a18;
  	    			font-size: 14px;
  	    		}
  	    	}
  	    }
    }
    .parent-box{
    	background-color: #f5f4f3;
    	padding:10px 80px 60px;
    	.left-nav{
    		background-color:#fff;
    		width:160px;
    		text-align:center;
    		line-height:45px;
    		padding:30px 0px 60px;
    		height:100%;
    		float:left;
    		li{
    			a{
    				border-bottom:1px dashed #d9d9de;
    				padding:10px 0px;
    				&.active{
    					color:#ff3300;
    					border-bottom:1px dashed #ff3300; 
    				}
    			}
    		}
    	}
    }
}
.nav-right{
	.piece{
		background-color: #fff;
		padding:30px 35px 50px;
		box-sizing:border-box;
		margin-bottom: 20px;
		.theme{
			line-height: 40px;
			border-bottom:1px solid #d9d9de;
			margin-bottom: 30px;
			p{
				border-left:5px solid #43aefc;
                margin-bottom:5px;
                padding-left: 5px;
                font-weight: bold;
			}
	    }
	    .small-picture{
	    	.piece-child{
	    		border:1px solid #d9d9de;
	    		width:375px;
	    		margin:0px 30px 25px 0px;
	    		float:left;
	    		&:nth-child(2n){
	    			margin-right:0px;
	    		}
	    		a{
                	float:left;
                	margin-right:20px;
                	overflow:hidden;
                	img{
                		display:block;
                		width:144px;
                		height:122px;
                	}
                }
                .img-right{
                	float:left;
                	padding-top:20px;
                	line-height: 20px;
                	.width0{
                		font-size: 14px;
                		font-weight: bold;
                	}
                	.width1{
                		font-size: 11px;
                		color:#999;
                	}
                	.width2{
                		width:180px;
                		height:5px;
                		background-color:#d9d9de;
                		position:relative;
                		margin:10px 0px;
                		border-radius: 5px;
                		overflow: hidden;
                		span{
                			display:inline-block;
                			position: absolute;
                			left:0px;
                			top:0px;
                			height:5px;
                			width:48%;
                			background-color: #ff1717;
                			border-radius: 5px;
                		}
                	}
                	.width3{
                		font-size: 12px;
                	    color:#999;
                	    span{
                	    	font-weight: bold;
                	    	color:#000;
                	    }
                	}
                }
	    	}
            
	    }
	    .big-picture{
		    .piece-child1{
		    	width:245px;
		    	float:left;
		    	border:1px solid #d9d9de;
		    	border-radius: 5px;
		    	margin-right: 24px;
		    	margin-bottom: 20px;
		    	&:nth-child(3n){
		    		margin-right:0px;
		    	}
		    	img{
		    		display: block;
		    		width:245px;
		    		height:180px;
		    	}
		    	ul{
		    		padding:10px;
		    		.width0{
			    		font-size: 12px;
			    		font-weight: bold;
			    		line-height:30px;
			    	}
                    .width1{
                    	font-size: 10px;
                    	color:#999;
                    	height:50px;
                    }
                    .width2{
                    	width:100%;
                    	height:5px;
                    	background-color:#d9d9de;
                		position:relative;
                		margin:20px 0px;
                		border-radius: 5px;
                		overflow: hidden;
                		span{
                			display:inline-block;
                			position:absolute;
                			left:0px;
                			top:0px;
                			height:5px;
                			width:48%;
                			background-color: #ff1717;
                			border-radius: 5px;
                		}
                    }
                    li{
                    	p{
                    		float:left;
                    		span{
                    			font-size: 11px;
                    			color:#999;
                    			padding-right:20px;
                    			display:block;
                    			&.number{
                    				color:#000;
                    				font-weight: bold;
                    				font-size: 12px;
                    			}
                    		}
                    	}
                    }
		    	}
		    	
		    }	
	    }
    }
}
.selfindex-container{
	float:right;
	width:860px;
	box-sizing:border-box;
}   


/* 个人信息设置 */
.selfInfo{
	background-color: #fff;
	padding:30px 35px 50px;
	box-sizing:border-box;
	margin-bottom: 20px;
	p{
		margin:10px 0px;
		position: relative;
		&.width0{
			line-height:70px;
			height:70px;
			.left-sort{
                height:70px;
				line-height:70px;
			}
		}
		&.p-special{
			.left-sort{
				float:left;
				line-height: 30px;
			}
			.sorts{
				width:350px;
				float:left;
				line-height:30px;
				.square{
					width:10px;
					height:10px;
					display:inline-block;
					border:1px solid #d9d9de;
					margin-right: 10px;
					&.active{
						background:url(../image/right-icon.png) no-repeat center center;
						background-size:10px 10px;
						border:1px solid #ff4200;
					}
				}
				.sorts-words{
					margin-right:15px;
					font-size:12px;
					display:inline-block;
					width:70px;
				}
			}
		}
		.left-sort{
			display: inline-block;
			vertical-align:top;
			margin-right: 30px;
		    text-align:right;
		    width:70px;
		    font-size: 12px;
		    color:#000;
		}
		.input-text{
			width:170px;
			height:20px;
			border:1px solid #d9d9de;
		}
		
		.sex{
				font-size:12px;
				color:#999;
				margin-right:10px;
				cursor:pointer;
				.radio{
					display:inline-block;
					width:10px;
					height:10px;
					border:1px solid #d9d9de;
					border-radius:50%;
					margin-right:5px;
					margin-bottom: 3px;
					vertical-align:middle;
					&.active{
						background:url(../image/right-icon.png) no-repeat center center;
					}
		        }
			}
		&.save-button{
	        width:140px;
	        height:45px;
	        background-color:#ff4200;
	        color:#fff;
	        font-size: 14px;
	        font-weight: bold;
	        text-align: center;
	        line-height:45px;
            border-radius: 5px;
            margin-left:20px;
            margin-top:40px;
		}
	}

}


/* 安全设置 */
.selfsecure{
	background-color: #fff;
	padding:30px 35px 50px;
	box-sizing:border-box;
	margin-bottom: 20px;
	.secure-title{
		line-height: 45px;
		border-bottom:1px solid #d9d9de;
		font-size: 12px;
		font-weight: bold;
		color:#666;
		margin-bottom: 30px;
		a{
			padding:10px 5px;
			margin-right: 20px;
			&.active{
				color:#000;
				border-bottom:5px solid #43aefc;
		    }
		}
		
	}
	.secure-centent{
		position:relative;
		height:410px;
		.centent-mPaword{
			position:absolute;
			top:0px;
			left:0px;
			p{
				line-height:50px;
				.leftbar{
					color:#000;
					font-size:12px;
					width:70px;
					display: inline-block;
					text-align:right;
					margin-right:20px;
				}
				.password{
					width:200px;
					height:30px;
					border:1px solid #d9d9de;
				}
				.pasTip{
					color:#999;
					font-size:12px;
					margin-left: 10px;
				}
				.phone-num{
					font-size: 12px;
					font-weight: bold;
				}
				.code{
					width:75px;
					height:30px;
					border:1px solid #d9d9de;
					margin-right: 5px;
				}
				.code-button{
					width:120px;
					height:30px;
				}
			}

		}
		.save-button{
			background-color: #ff4200;
			width:140px;
			height:45px;
			border-radius:5px;
			color:#fff;
			text-align: center;
			line-height: 45px;
			font-weight: bold;
			margin-top: 30px;
			margin-left: 50px;
		}
		.special-prompt{
			position: relative;
			height:70px;
			.prompt{
				position:absolute;
				top:40px;
				left:90px;
				color:#ff0000;
				font-size: 11px;
				&.id-tip{
					background:url(../image/id-tipicon.png) no-repeat left center;
					padding-left: 20px;
				}
			}	
		}
	}
}


/* 购买记录 */
.buyRecord-box{
	/* width:800px; */
	margin:10px auto;
	background-color: #fff;
	padding: 15px;
	min-height: 500px;
	.nav-class{
        padding: 10px 0px;
        span{
			padding: 8px 0px;
			margin-right: 20px;
			cursor: pointer;
			font-size: 14px;
			&.active{
				border-bottom: 3px solid #43aefc;
		    }
		}
    }
    .head-class{
        background-color: #f5f4f3;
	}
	li{
    	float: left;
    	text-align:center;
    	line-height:44px;
    	&.width0{
        	width: 370px;
        }
        &.width1{
        	width: 140px;
        }
        &.width2{
        	width: 135px;
        }
        &.width3{
        	width: 135px;
        }
    }
	.content-class{
    	border-bottom: 1px solid #ccc;
    	margin-bottom: 10px;
    	padding-top: 10px;
    	li{
        	float:left;
        	text-align:center;
        	line-height:16px;
        	&.width0{
	        	height:90px;
	        	overflow:hidden;
	        	.img-class{
		        	float: left;
		        	margin-right: 10px;
		        	width: 140px;
		        	display: block;
		        }
		        .info-class{
		        	float: left;
		            text-align: left;
		            padding-top:10px;
		            h1{
			        	font-size: 14px;
			        }
			        h3{
			        	font-size: 12px;
			        	color: #999;
			        	margin-top: 10px;
			        }
			        p{
			        	font-size: 11px;
			        	margin-top: 15px;
			        	color:#150b09;
			        }
		        }
            }
            &.width3{
            	height:80px;
            	margin-top:10px;
            }
        }
        .Ih95{
        	line-height: 95px;
        	color: #ff4022;
            font-size: 14px;
        }
        a{
        	text-decoration: none;
        	color:#43aefc;
        	font-size: 12px;
        }
        .pay-btn{
        	display:inline-block;
        	background-color:#ff4022;
        	padding:5px;
        	margin:5px 0px;
            font-size:12px;
            border-radius:4px;
        }
    }
}
