.detailpage{
	*{
		font-family: "微软雅黑";
		font-size: 12px;
	}
	.first-module{
		background-color: #f7fafa;
		border-bottom:1px solid #d9d9de;
		.detail-box{
           padding:50px 80px;
           .box-title{
           	    width:255px;
           	    margin:0 auto;
	           	h2{
	                font-size: 22px;
	                color:#000;
	                font-weight: bold;
	                text-align:center;
	                width:100%;
	           	}
	           	h3{
	                 font-weight: bold;
	                 font-size: 14px;
	                 color:#000;
	                 text-align:center;
	                 width:100%;
	                 margin:20px auto 40px;
	           	}
           } 
           .box-left{
	           	width:680px;
	           	float:left;
	           	img{
	           		width:680px;
	           		height:511px;
	           	}
	           	p{
	           		margin:30px 0px;
	           		font-size: 12px;
	           		color:#999;
	           		font-weight: bold;
	           		.drama{
	           			padding-left: 15px;
	           			background: url(../image/drama.png) no-repeat center left;
	           			margin-right: 30px;
	           		}
	           		.tv-intro{
	           			padding-left: 15px;
	           			background: url(../image/tv.png) no-repeat center left;
	           		}
	           	}
	           	h2{
	           		font-weight: bold;
	           		font-size: 16px;
	           		color:#000;
	           		line-height: 30px;
	           	}
           }
           .box-right{
	           	float:left;
	           	width:320px;
	           	margin-left:40px;
	           	font-weight: bold;
	           	font-family: "微软雅黑";
	           	padding:35px 0px 60px;
	           	
	           	h1{
                    color:#000;
                    font-size: 40px;
	           	}
	           	h2{
	           		color:#000;
	           		font-size: 14px;
	           		margin:0px 0px 20px;
	           		span{
	           			font-weight:normal;
	           			margin-left: 20px;
	           		}
	           	}
	           	p{
	           		margin:40px 0px;
	           		.sup-pro{
	           			color:#fff;
	           			font-size: 16px;
	           			text-align:center;
	           			line-height: 50px;
	           			background-color:#ff4200;
	           			border-radius: 5px;
	           			display: inline-block;
	           			width:195px;
	           			height:50px;
	           		}
	           		.weixin{
	           			margin-left: 20px;
	           			padding-left:25px;
	           			background:url(../image/weixin.png) no-repeat left center;
	           			display: inline-block;
	           			line-height: 50px;
	           			color:#999;
	           		}
	           	}
	           	h5{
           			font-weight: normal;
           			font-size: 12px;
           			color: #999;
           			margin-top: 30px;
           			border-bottom: 1px solid #d9d9de;
           			padding-bottom:60px;
	           	}
	           	.right-bottom{
	           		padding:80px 30px 0px;
	           		text-align: center;
	           		.icon-left{
		           		width:150px;
		           		float:left;
		           		p{
		           			line-height:30px;
		           			margin:0px;
		           			span{
		           				color:#3faefe;
		           				margin:15px;
		           			}
		           		}
		           	}
		           	img{
		           		float: left;
		           	}
	           	}
           }
		}

    }
    .box-title2{
	   		font-size: 14px;
	   		font-weight: bold;
	   		border-bottom: 1px solid #d9d9de;
	   		padding:0px 80px;
	   		line-height: 80px;
	   		span{
	   			margin-right:50px;
	   			display: inline-block;
	   			height:80px;
	   			&.active{
	   				border-bottom:2px solid #ff4200;
	   			}
	   		}
	   	}
    .second-module{
    	padding:0px 80px;
	   	line-height:80px;
	   	.pro-intro{
	   		padding:50px 0px;
	   		position: relative;
	   		height:1536px;
	   		img{
	   			/* width:680px; */
	   			overflow:hidden;
	   			position:absolute;
	   			top:50px;
	   			left:0px;
   				display: none;
				&.show{
                     display: block;
	   			}
	   		}
	   		.p-words{
	   			position:absolute;
	   			top:200px;
	   			left:70px;
	   			font-size: 40px;
	   			font-weight: bold;
	   		    color:skyblue;
   				display: none;
	   			&.show{
                     display: block;
	   			}
	   		}
	   		.bigimg-right{
	   			float:right;
	   			.bigimg-rightbox{
	   				width: 315px;
	   				background-color:#f7fafa;
	   				border-radius:5px;
	   				border:1px solid #d9d9de;
	   				margin-bottom: 30px;
	   				.rightbox-title{
                       border-radius:5px;
                       border-bottom:1px solid #d9d9de;
                       padding:0px 20px;
                       line-height: 50px;
                       .span1{
                       	   float:left;
                       	   width:140px;
                       	   font-size: 16px;
                       	   font-weight: bold;
                       }
                       .span2{
                       	   float:left;
                           color:#ff3300;
                       }
                       .span3{
                       	  float:left;
                       	  font-size: 12px;
                       	  color:#333;
                       }
	   				}
	   				.rightbox-main{
                       padding:40px 20px;
                       font-weight:bold;
                       line-height: 20px;
                       h1{
	                       	font-size: 15px;
	                       	margin:10px 0px 40px; 
                       }
                       h2{
                       	    font-size: 12px;
                       	    font-weight:normal;
                       }
                       h3{
                       	   font-size:12px;
                       	   margin:35px 0px;
                       	   span{
                       	   	  font-weight:normal; 
                       	   } 
                       }
                       h4{
	                       width:160px;
	                       line-height: 40px;
	                       background-color:#ff4200;
	                       text-align: center;
	                       color:#fff;
	                       font-size: 16px;
	                       border-radius: 5px;
                       }
	   				}
	   			}
	   			.bigimg-rightbox2{
	   				background-color: #ffffc9;
	   				width: 315px;
	   				border-radius:5px;
	   				border:1px solid #d9d9de;
	   				font-size:12px;
	   				h1{
	   					font-size:15px;
	                    font-weight:bold;
	                    border-radius:5px;
                        border-bottom:1px solid #d9d9de;
                        line-height: 50px;
                        padding:0px 20px;
	   				}
	   				h2{
                      padding:30px 20px 0px;
                      line-height: 20px;
                      margin-bottom: 10px;
                      font-weight:normal;
                      span{
                      	color:#ff3300;
                      	font-weight: bold;
                      }

	   				}
	   				h3{
	   					line-height:20px;
	   					padding:0px 20px 40px;
	   					font-weight:normal;
	   				}

	   			}
	   		}
	   	}

    }
}
